* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.heady {   
    display: grid;
    justify-content:space-between;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    top:0;
    z-index: 22;
    background: gray;
    padding: 5px 0;
}
/* .heady h1 {
    font-size: 20px;
    
}
.heady h2 {
    font-size: 10px;
    text-align: center;
}
a .fa-bars{
    font-size: 2rem !important;  
}
.heady img {  
    width: 50%;
}
.heady img h2 {
    border: 1px black solid !important;
    border-radius: 10px !important;
    color: white;
   
}
.regtxt {
    margin-top: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.regtxt h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: blue;
    font-family: "Silka",Sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.regtxt h3 {
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: blue;
    font-family: "Silka",Sans-serif;
    font-size: 24px;
    font-weight: 600;
    word-spacing: 1px;

}

.heady a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    text-decoration: none;
    color: rgb(16, 16, 64);
    font-family: "Silka",Sans-serif;
    font-size: 10px;
    font-weight: 600;
   
}
a>h1 {
    text-decoration: none;
    color: rgb(16, 16, 64);
    font-family: "Silka",Sans-serif;
    font-size: 18px;
    font-weight: 600;
} */





.wallets {
    width: 100%;
    display: grid;
    justify-content: center;
    place-items: center;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    margin: 10px 0;
    /* row-gap: 10px;
    column-gap: 50px; */
    border: 10px;
    border-radius: 1px black solid;
    grid-gap: 50px; 
        
}
.wallets>a {
    text-decoration: none;
    color: grey;
}
.w1 {

    display: grid;
    place-items: center;
    margin: 20px 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
   text-align: center;
   box-sizing: border-box;
   column-gap: 5px;
   border: 20px;
   border-radius: 1px black solid;
   vertical-align: middle;
   
   
}
.w1:hover {
    text-shadow: 2px right;
}


@media (max-width:768px) {
    .wallets {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        /* justify-content: center;
        place-items: center;
        align-items: center;
    */
    }

}

@media (max-width:425px) {
    .wallets {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-content: center;
        place-items: center;
        align-items: center;
       
       
    }
    .heady {   
        display: grid;
        justify-content:space-between;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        position: sticky;
        top:0;
        z-index: 22;
        background: gray;
        /* padding: 10px 0; */
    }
    .heady h1 {
        font-size: 20px;
    }
    a .fa-bars{
        font-size: 2rem !important;  
    }
    .regtxt {
        margin: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .regtxt h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: blue;
        font-family: "Silka",Sans-serif;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .regtxt h3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: blue;
        font-family: "Silka",Sans-serif;
        font-size: 12px;
        font-weight: 600;
        word-spacing: 1px;
        padding: 0 2px;
    
    }
    
   
}
.w1>img {
    width: 50%;  
}
.w1>h2 {
    display: flex;
    justify-content: center;
    flex-direction:column;
    text-align: center;
    align-items: center;
    font-family: "Silka",Sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: black;
    
}
.w1>h4 {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    font-family: "Silka",Sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: black;
    
}
